<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言–柳鸣九  如果覆盖面极大的新闻媒介多宣传一些优秀文化、典雅情趣；如果政府从盈富的财库中略微多拨点儿款在全国各地修建更多的图书馆，多给它们增加一点儿购书经费；如果我们的中产阶级宽敞豪华的家宅里多几个人文书架（即使只是为了装饰）；如果我们国民每逢佳节不是提着“黄金月饼”与高档香烟走家串户，而是以人文经典名著馈赠亲友的话，那么，别说一个巨大的“文库”，哪怕有十个八个巨型的“文库”，也会洛阳纸贵、供">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记-战争与和平">
<meta property="og:url" content="http://example.com/2022/08/05/Reading-Notes-of-War-and-Peace/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言–柳鸣九  如果覆盖面极大的新闻媒介多宣传一些优秀文化、典雅情趣；如果政府从盈富的财库中略微多拨点儿款在全国各地修建更多的图书馆，多给它们增加一点儿购书经费；如果我们的中产阶级宽敞豪华的家宅里多几个人文书架（即使只是为了装饰）；如果我们国民每逢佳节不是提着“黄金月饼”与高档香烟走家串户，而是以人文经典名著馈赠亲友的话，那么，别说一个巨大的“文库”，哪怕有十个八个巨型的“文库”，也会洛阳纸贵、供">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-05T13:52:48.000Z">
<meta property="article:modified_time" content="2022-08-05T15:25:24.881Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/08/05/Reading-Notes-of-War-and-Peace/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>读书笔记-战争与和平 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/05/Reading-Notes-of-War-and-Peace/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记-战争与和平
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-08-05 21:52:48 / Modified: 23:25:24" itemprop="dateCreated datePublished" datetime="2022-08-05T21:52:48+08:00">2022-08-05</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前言–柳鸣九</p>
<blockquote>
<p>如果覆盖面极大的新闻媒介多宣传一些优秀文化、典雅情趣；如果政府从盈富的财库中略微多拨点儿款在全国各地修建更多的图书馆，多给它们增加一点儿购书经费；如果我们的中产阶级宽敞豪华的家宅里多几个人文书架（即使只是为了装饰）；如果我们国民每逢佳节不是提着“黄金月饼”与高档香烟走家串户，而是以人文经典名著馈赠亲友的话，那么，别说一个巨大的“文库”，哪怕有十个八个巨型的“文库”，也会洛阳纸贵、供不应求。这就是我的愿景，一个并不奢求的愿景。</p>
</blockquote>
<p>战争与和平</p>
<blockquote>
<p>看到并相信善和真是存在的，但同时对生活中的邪恶和虚伪又看得太清楚，因此无法认真地参与生活。</p>
</blockquote>
<blockquote>
<p>你别以为痛苦是人造成的。人是上帝的工具。</p>
</blockquote>
<blockquote>
<p>其实战争的成败不取决于他们，而取决于那个在队伍中高喊‘完蛋了’或者‘乌拉’的人。</p>
</blockquote>
<blockquote>
<p>“就让人盗窃国家和皇帝的财富，国家和皇帝反而赐给他荣誉吧。对了，她昨天向我微微一笑，还邀请我到她家去，我爱她。这事谁也不会知道。”他想。</p>
</blockquote>
<blockquote>
<p>他知道这是拿破仑，他心目中的英雄，但是此刻，同他的心灵和浮云飘飞的苍穹之间所发生的一切比起来，他觉得拿破仑十分渺小，微不足道。</p>
</blockquote>
<blockquote>
<p>他望着一排在阳光下枝叶黄绿掺杂、树皮发白的桦树。“死，明天我将被打死，我这个人将不再存在……一切如旧，就是没有我这个人。”他生动地想象着那个没有他的世界。这些明暗交错的白桦，这些变幻莫测的白云，这些炊烟——他觉得周围的一切都变了样，变得阴森可怕和咄咄逼人。一阵寒气掠过他的脊背。他连忙起身，走出仓房，到室外散步。</p>
</blockquote>
<blockquote>
<p>战争不是请客吃饭，而是生活中最可恶的事。必须懂得这一点，不要拿战争当儿戏。</p>
</blockquote>
<blockquote>
<p>安德烈公爵再也忍不住，他为别人、为自己、为别人和自己的迷误流出了同情和爱的泪水。</p>
</blockquote>
<blockquote>
<p>虽然在会战将近结束时，人们已感觉到他们的行为十分可怕，虽然他们乐意罢手，但是，一种神秘的力量继续引导着他们。于是，这些汗流浃背的炮兵，虽只剩下三分之一人员，却仍在硝烟和鲜血中磕磕绊绊，气喘吁吁，搬运弹药，装上炮弹，瞄准，点火；炮弹仍旧那么迅速而残酷地飞来飞去，炸碎人的身体，不是出于人们的意志，而是出于统治人类和世界的上帝的意志，要把那可怕的事继续干下去。</p>
</blockquote>
<blockquote>
<p>爱一个亲爱的人可以用人间的爱，但爱仇敌只能用上帝的爱。因此，当我觉得爱那个人的时候，我体验到了极大的欢乐。他怎么样了？他还活着吗……人间的爱可以由爱变为恨；但上帝的爱是不会变的。不论是死亡还是别的什么都不能把它消灭。它是心灵的本质。</p>
</blockquote>
<blockquote>
<p>“一个孩子？”有个法国兵从上面大声说，“我听见花园里有哭声。说不定就是他的孩子。我说，得讲点人道。我们大家都是人……”</p>
</blockquote>
<blockquote>
<p>“一想到这个对我恩重如山的家庭可能因我而烦恼和不和，我就十分难过，”她写道，“我之所以爱，就是要使我所爱的人得到幸福；因此我求您，尼古拉，把自己看成是自由的，并且要知道，不管怎样，天下没有人比您的宋尼雅更爱您的了。”</p>
</blockquote>
<blockquote>
<p>达武抬起眼睛，对皮埃尔仔细望望。他们对视了几秒钟，这种对视救了皮埃尔的命。这次对视排除了战争和审判等因素，两人之间建立了人与人的关系。在这一瞬间，他们思绪万千，懂得了他们都是人类的子孙，是兄弟。</p>
</blockquote>
<blockquote>
<p>幸福好比网里水：拉的时候沉甸甸，拉上来却啥也没有。就是这么一回事。”普拉东在干草堆上换了个座位。</p>
</blockquote>
<blockquote>
<p>那天，安德烈公爵从睡梦中惊醒，也就是从人生中觉醒。他觉得，从人生中觉醒并不比从睡梦中惊醒来得慢。</p>
</blockquote>
<blockquote>
<p>谁也没有预见到，这次军事行动也像撤出菲里时一样，没有一个人看见它的全貌，它的全貌是从无数错综复杂的条件中，一步一步，一个事件一个事件，一个瞬间一个瞬间地不断显现，直到行动完成并成为往事后，才豁露出来。</p>
</blockquote>
<blockquote>
<p>来了！……又来了！”皮埃尔自言自语。脊背上不由得掠过一阵寒颤。从班长变了色的脸上，从他的语气里，从震耳欲聋的紧张鼓声里，皮埃尔听出那强迫人们去残杀同类的无情的神秘力量，也就是上次行刑时他感受到的那种力量。害怕这种力量，竭力逃避它，向成为这种力量的工具的人哀求或劝告，都是没有用处的。这一点皮埃尔现在懂得了。</p>
</blockquote>
<blockquote>
<p>法军进攻时，天国乐土是莫斯科，撤退时，是祖国。但祖国太遥远了，一个千里之行的人必须忘记终极目的，并对自己说：“今天我要走四十俄里路，然后休息，过夜。”于是第一程的休息处就掩盖了终极目的，成了他全部的心愿和希望。个别人的憧憬往往会发展成为一大群人的憧憬。</p>
</blockquote>
<blockquote>
<p>基督既给了我们善恶的标准，我们认为不可能衡量的东西是没有的。没有纯朴、善良和真实，就谈不到伟大。</p>
</blockquote>
<blockquote>
<p>在奴才的心目中不可能有伟人，因为奴才对伟大这个词有奴才的理解。</p>
</blockquote>
<blockquote>
<p>“但话也得说回来，是谁叫他们闯到我们这儿来的？他们这是活该……畜生……”他抬起头，突然说。他把鞭子一挥，自从开战以来第一次策马疾驰，离开快活地哈哈大笑、狂呼乌拉的解散的士兵。</p>
</blockquote>
<blockquote>
<p>当他们强大的时候，我们不惜狠狠打击他们，但现在我们可以可怜他们了。他们也是人哪。对不对，弟兄们？</p>
</blockquote>
<blockquote>
<p>失血过多引起的虚弱和痛苦，以及死亡的临近，使安德烈产生一些严肃而壮丽的想法。同这种想法比起来，一切都显得渺小和无聊。安德烈公爵望着拿破仑的眼睛想：伟大其实毫无价值，生命（谁也无法理解它的意义）也毫无价值，而死亡（活人中谁也无法理解它的意义，无法加以解释）更是毫无价值。</p>
</blockquote>
<blockquote>
<p>假装同意是避免争论的最简单方法</p>
</blockquote>
<blockquote>
<p>在那个时代，人们也是那样恋爱，那样嫉妒，那样探索真理，那样行善，那样耽于情欲；在上流社会，人们也过着那样复杂的精神生活，甚至比现在更典雅。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/31/%E7%BD%91%E7%BB%9C%E6%B5%8123%E9%A2%98/" rel="prev" title="网络流23题">
      <i class="fa fa-chevron-left"></i> 网络流23题
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/08/Reading-Notes-of-Flowers-for-Algernon/" rel="next" title="读书笔记-献给阿尔吉侬的花束">
      读书笔记-献给阿尔吉侬的花束 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
